.tours{
    &-title{
        text-align: center;
        font-size: 4vmin;
        color: $third-color;
    }

    &-row{
        margin-top: 50px;

        &-col{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;

            .btn{
                margin-top: 15px;
            }

            &-gallery{
                display: grid;
                gap: 2rem;
                grid-template-columns: repeat(auto-fit,minmax(200px,auto));
                align-items: center;
                width: 100%;

                img{
                    width: 100%;
                }
            }
        }
    }
}